spring.datasource.url=jdbc:postgresql://localhost:5432/ADBProject
spring.datasource.username=postgres
spring.datasource.password=tamara

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.encoding=utf-8